spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=cjswo7119@naver.com
spring.mail.password=polo11434!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.159.44:3306/talkabout_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sundo
spring.datasource.password=412e11ee!

# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package:com.inhatc.talkabout.common.vo
# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations: mybatis/**/*.xml
